<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.ricedope.controllers.HomeScreenController">

   <top>
      <VBox spacing="10" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="20" bottom="10" left="20" right="20"/>
         </padding>
         <HBox alignment="CENTER">
            <Label text="Home Screen" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
         </HBox>
      </VBox>
   </top>

   <left>
      <VBox spacing="10" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
         <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
         </padding>
         <Label text="Help" wrapText="true" maxWidth="Infinity"/>
         <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" maxWidth="300" >
            <content>
               <Accordion maxWidth="300" prefWidth="300" fx:id="helpAccordion">
                  <panes>
                     <TitledPane text="What is this sidebar?" animated="true" fx:id="helpTitlePane">
                        <content>
                           <VBox spacing="5" maxWidth="280">
                              <padding>
                                <Insets top="10" bottom="10" left="10" right="10"/>
                              </padding>
                              <Label text="Look through this sidebar for help with the application as well as release notes and important information." wrapText="true" maxWidth="280"/>
                           </VBox>
                        </content>
                     </TitledPane>
                     <TitledPane text="How to Create an XML Runner file" animated="true">
                        <content>
                           <VBox spacing="5" maxWidth="280">
                              <padding>
                                <Insets top="10" bottom="10" left="10" right="10"/>
                              </padding>
                              <Label text="A runner XML file is one which the program recognises and can produce a single distinct run out of. They require sourceText files to be located where the runner says they are, as well as Jesters names and other parameters about the program. Once created you can run them and generate an output." wrapText="true" maxWidth="280"/>
                           </VBox>
                        </content>
                     </TitledPane>
                     <TitledPane text="How to Run XML" animated="true">
                        <content>
                           <VBox spacing="5" maxWidth="280">
                              <padding>
                                <Insets top="10" bottom="10" left="10" right="10"/>
                              </padding>
                              <Label text="When running an XML Runner is required. Once it is selected then you may click run and let the Jesters do their thing. This can take a while so be sure not to click on the screen which this is running. Output will be displayed in the application as well as in User.Home wherever that is located on your OS." wrapText="true" maxWidth="280"/>
                           </VBox>
                        </content>
                     </TitledPane>
                     <TitledPane text="About" animated="true">
                        <content>
                           <VBox spacing="5" maxWidth="280">
                              <padding>
                                <Insets top="10" bottom="10" left="10" right="10"/>
                              </padding>
                              <Label text="For a detailed explanation into the project please check the GitHub under the branch paper-explaining. This essay is from my time studying at the University of Kent and details the project at the point the Command Line Interface was last updated too. Check the README.md for where to find up to date information about the project." wrapText="true" maxWidth="280"/>
                           </VBox>
                        </content>
                     </TitledPane>
                  </panes>
               </Accordion>
            </content>
         </ScrollPane>
      </VBox>
   </left>

   <center>
      <VBox alignment="TOP_LEFT" spacing="10" BorderPane.alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" >
         <padding>
            <Insets top="20" left="20" right="20" bottom="20"/>
         </padding>
         <Label text="Welcome to Rambling Jesters! A co-creativity tool for generating new text with the help of some old ideas. I hope you enjoy the project, if any issues arise please report them on the GitHub issues page and I'll get round to fixing them. Thank you for taking a look at the project today! :-)" 
               wrapText="true" maxWidth="800" />
      </VBox>
   </center>

   <right>
      <VBox spacing="10" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
         </padding>
         <Label text="Create a new Runnable File" wrapText="true" maxWidth="Infinity"/>
         <Button mnemonicParsing="false" onAction="#CreateXML" text="Create" maxWidth="Infinity"/>
         <Label text="Start a new Run" wrapText="true" maxWidth="Infinity"/>
         <Button mnemonicParsing="false" onAction="#RunXML" text="Run" maxWidth="Infinity"/>
      </VBox>
   </right>

   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="10" bottom="10"/>
         </padding>
         <Label text="https://github.com/RiceDope/rambling-jesters" style="-fx-font-style: italic;" wrapText="true"/>
      </HBox>
   </bottom>

</BorderPane>
