<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ricedope.controllers.XMLCreatorController">
   <top>
      <VBox spacing="10">
         <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
         </padding>
         <children>
            <HBox spacing="20">
               <children>
                  <Button mnemonicParsing="false" onAction="#exit" text="Exit" />
                  <Label text="Runner XML File Creation Tool" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>

   <bottom>
      <Text text="github.com/RiceDope/rambling-jesters/tree/adding-gui" BorderPane.alignment="CENTER" wrappingWidth="400" />
   </bottom>

   <center>
      <Accordion BorderPane.alignment="CENTER" fx:id="runnerAccordion">
         <panes>
            <TitledPane text="Seed Text Corpus File" fx:id="seedTextTitlePane">
               <VBox spacing="10">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10"/>
                  </padding>
                  <Text text="Please select a file for the seed text to be made from" wrappingWidth="400" />
                  <Button fx:id="seedTextButton" mnemonicParsing="false" onAction="#fileChooser" text="Choose A File" />
                  <Label fx:id="seedTextFileName" text="No file selected" wrapText="true" maxWidth="400" />
               </VBox>
            </TitledPane>

            <TitledPane text="Jester Names File">
               <VBox spacing="10">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10"/>
                  </padding>
                  <Text text="Please select a file for the Jesters Names to come from" wrappingWidth="400" />
                  <Button fx:id="jesterNamesButton" mnemonicParsing="false" onAction="#fileChooser" text="Choose A File" />
                  <Label fx:id="jesterNamesFileName" text="No file selected" wrapText="true" maxWidth="400" />
               </VBox>
            </TitledPane>

            <TitledPane text="LLM Prompt">
               <VBox spacing="10">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10"/>
                  </padding>
                  <Text text="Please type a suitable LLM prompt in the box below. The default prompt is there for you. Feel free to edit it." wrappingWidth="400" />
                  <TextArea fx:id="promptTextArea" wrapText="true" prefRowCount="6" />
               </VBox>
            </TitledPane>

            <TitledPane text="LLM Timeout">
               <VBox spacing="10">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10"/>
                  </padding>
                  <Text text="Please enter your desired LLM timeout (Recommended: 600 secs)" wrappingWidth="400" />
                  <TextField fx:id="timeoutField" />
               </VBox>
            </TitledPane>

            <TitledPane text="Grid Settings">
               <HBox spacing="30">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10"/>
                  </padding>
                  <VBox spacing="10">
                     <Label text="How many Jesters would you like to interact" wrapText="true" maxWidth="200" />
                     <TextField fx:id="jestersCountField" />
                  </VBox>
                  <VBox spacing="10">
                     <Label text="How big would you like the grid to be" wrapText="true" maxWidth="200" />
                     <TextField fx:id="gridSizeField" />
                  </VBox>
                  <VBox spacing="10">
                     <Label text="How many interaction iterations would you like" wrapText="true" maxWidth="200" />
                     <TextField fx:id="iterationsField" />
                  </VBox>
               </HBox>
            </TitledPane>

            <TitledPane text="Passage Length">
               <HBox spacing="30">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10"/>
                  </padding>
                  <VBox spacing="10">
                     <Label text="Please select the minimum passage length" wrapText="true" maxWidth="200" />
                     <TextField fx:id="minPassageLengthField" />
                  </VBox>
                  <VBox spacing="10">
                     <Label text="Please select the maximum passage length" wrapText="true" maxWidth="200" />
                     <TextField fx:id="maxPassageLengthField" />
                  </VBox>
               </HBox>
            </TitledPane>

            <TitledPane text="XML File Settings">
               <HBox spacing="30">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10"/>
                  </padding>
                  <VBox spacing="10">
                     <Label text="Please select a suitable location to save the XML file to" wrapText="true" maxWidth="200" />
                     <Button fx:id="outputFileButton" mnemonicParsing="false" onAction="#directoryChooser" text="Choose A File" />
                     <Label fx:id="outputDirectory" text="No directory selected" wrapText="true" maxWidth="200" />
                  </VBox>
                  <VBox spacing="10">
                     <Label text="Please type a suitable name for the XML Runner file to be called" wrapText="true" maxWidth="200" />
                     <TextField fx:id="xmlFilenameField" />
                  </VBox>
               </HBox>
            </TitledPane>
         </panes>
      </Accordion>
   </center>

   <right>
      <VBox alignment="CENTER">
         <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
         </padding>
         <Button mnemonicParsing="false" onAction="#createXML" text="Create the XML File" />
      </VBox>
   </right>

   <left>
      <VBox spacing="10">
         <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
         </padding>
         <Label text="Status" />
         <Label fx:id="status" text="Press Create to make a new XML Runner File" wrapText="true" maxWidth="200" />
      </VBox>
   </left>
</BorderPane>
